{
  "ConnectionStrings": {
    "PDFGeneratorConnection": "Server=.;Database=PDFGenerator;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
