{
  "ConnectionStrings": {
    "PDFGeneratorConnection": "Server=.;Database=PDFGenerator;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "71FED10C44C035A6D6BBDAE46A4EF671",
    "Issuer": "https://localhost:7289/",
    "Audience": "https://localhost:7289/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
